VITE_AUTH0_DOMAIN=armanulhaq.jp.auth0.com
VITE_AUTH0_CLIENT_ID=h6eNUgxQ2pwfHmotknyBDohunJajDoit
VITE_AUTH0_REDIRECT_URI=http://localhost:5173
VITE_STRIPE_PUBLISHABLE_KEY =pk_test_51RY0VzFqBXe2ofRBjJUm05ZmTOBD2yzv1P2OpF5KeNraxcdEA6fXAW7j9MdpgDC0mtIpDp2g3J7KHmZGUA1GH94u001M5qTFyZ
