SUPABASE_SECRET_KEY=sb_secret_YMfMW0kCZQAvumQsaN8ijw_bEQXaZ8z
PROJECT_ID=https://neyuxsvvkdqiznranuyn.supabase.co
PORT=3000
STRIPE_SECRET_KEY=sk_test_51RY0VzFqBXe2ofRB3bZ9g0YEBhLnBjYyX5RNSP5qaBzqf7cXSL9hkyPzakwn4MhcrKDQ61ltVUIwz9H2B2Y4bjWZ002EeZNROq
